<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kickstarter' inline='true' name='federated.1evuvfk1k7nvqw1dadhyc1kl17xj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter' name='textscan.1a56b3a1h76w931g6zbnq181pz8n'>
            <connection class='textscan' directory='C:/Users/bruck/Downloads' filename='Kickstarter.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a56b3a1h76w931g6zbnq181pz8n' name='Kickstarter.csv' table='[Kickstarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='project_name' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='subcategory' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='real' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='currency' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='integer' name='days_open' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_open]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([pledged])) - LOOKUP(ZN(SUM([pledged])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GOAL-PLEDGE' datatype='real' name='[Calculation_2113877127856939010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pledged]-[goal]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Kickstarter.csv' datatype='table' name='[__tableau_internal_object_id__].[Kickstarter.csv_59E973E7B32A489B8A3D751765B1A809]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[main_category]' filter-group='2'>
        <groupfilter function='member' level='[main_category]' member='&quot;Theater&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GOALvsPLEDGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter' name='federated.1evuvfk1k7nvqw1dadhyc1kl17xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1evuvfk1k7nvqw1dadhyc1kl17xj'>
            <column caption='GOAL-PLEDGE' datatype='real' name='[Calculation_2113877127856939010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged]-[goal]' />
            </column>
            <column caption='Days Open' datatype='integer' name='[days_open]' role='measure' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113877127856939010]' derivation='Sum' name='[sum:Calculation_2113877127856939010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_open]' derivation='Sum' name='[sum:days_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:days_open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:Calculation_2113877127856939010:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:days_open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:Calculation_2113877127856939010:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:goal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:days_open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:Calculation_2113877127856939010:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:main_category:nk]'>
            <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Theater&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:subcategory:nk]' direction='ASC' measure-to-sort-by='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:days_open:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk]</column>
            <column>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:main_category:nk]</column>
            <column>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:subcategory:nk] / [federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk])</rows>
        <cols total='true'>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GOALvsPLEDGE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter' name='federated.1evuvfk1k7nvqw1dadhyc1kl17xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1evuvfk1k7nvqw1dadhyc1kl17xj'>
            <column caption='GOAL-PLEDGE' datatype='real' name='[Calculation_2113877127856939010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged]-[goal]' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2113877127856939010]' derivation='Sum' name='[sum:Calculation_2113877127856939010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:Calculation_2113877127856939010:qk]' />
              <text column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:Calculation_2113877127856939010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:subcategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOALvsPLEDGE (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter' name='federated.1evuvfk1k7nvqw1dadhyc1kl17xj' />
          </datasources>
          <datasource-dependencies datasource='federated.1evuvfk1k7nvqw1dadhyc1kl17xj'>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:subcategory:nk]'>
            <groupfilter from='&quot;Comedy&quot;' function='range' level='[none:subcategory:nk]' to='&quot;Spaces&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk]</column>
            <column>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk]' />
              <lod column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk]' />
              <lod column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:status:nk]' />
              <lod column='[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:goal:qk] + [federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[sum:pledged:qk])</rows>
        <cols>[federated.1evuvfk1k7nvqw1dadhyc1kl17xj].[none:subcategory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='GOALvsPLEDGE' w='65737' x='800' y='1000'>
                </zone>
                <zone h='98000' id='5' name='GOALvsPLEDGE (2)' w='32663' x='66537' y='1000'>
                </zone>
                <zone h='49000' id='9' name='GOALvsPLEDGE (3)' w='65737' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
